<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        :root {
            --dark-grayish-blue: hsl(228, 12%, 48%);
            --black: #000;
            --white: #fff;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        ::selection {
            background-color: var(--black);
            color: var(--white);
        }
        ul {
            list-style-type: none;
        }
        a:hover {
            text-decoration: none;
        }
        button {
            margin-top: 1rem;
            color: var(--white);
            font-weight: bold;
            background-color: var(--black);
            border: 2px solid var(--black);
            padding: 0.5rem 2rem;
        }
        button:hover {
            color: var(--black);
            background-color: transparent;
            border: 2px solid var(--black);
        }
        body {
            display: flex;
            align-items: center;
            min-height: 100vh;
        }
        
        /* page style */
        .container {
            border: 2px solid var(--black);
            display: flex;
            flex-direction: row;
            color: var(--black);
            max-width: 800px;
        }
        .container .mapouter {
            width: auto;
            float: left;
        }
        .container .arrow-back i {
            margin-left: 16rem;
            font-size: 50px;
            color: var(--black);
        }
        .container .arrow-back i:hover {
            color: #000000ba;
        }
        .container .c-content {
            margin-top: 2rem;
            margin-left: 3rem;
        }
        h1 {
            margin-bottom: 2rem;
            font-weight: bolder;
            text-decoration: underline;
            color: var(--very-dark-blue);
        }
        .container input {
            border: 2px solid var(--black);
            margin-bottom: 1rem;
        }
        .container .input-name {
            font-weight: bold;
        }

        @media(max-width: 875px) {
            .container {
                margin: 1rem;
            }
        }
        @media(max-width: 575px) {
            .container {
                display: flex;
                flex-direction: column;
            }
            .container .arrow-back i {
                display: none;
            }
            button {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <!-- map -->
    <div class="mapouter">
        <div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=esoft, kandy&amp;t=&amp;z=19&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://gachanymph.com/">Gacha Nymph Download</a></div>
        <style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {height:400px!important;}</style>
    </div>
    <!-- form -->
    <div class="content">
        <div class="arrow-back">
            <a href="index.html"><i class="fa fa-close"></i></a>
        </div>
        <div class="c-content">
            <h1>Contact Us</h1>
            <form action="https://formsubmit.co/shafninasar50@gmail.com" method="POST">
                <div class="input-name">Name *</div>
                <input type="text" name="name" required>
                <div class="input-name">Email *</div>
                <input type="email" name="email" required>
                <br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>